/* 360 Extractor Pro - Premium Dark Theme v3.0 */
/* Design System with Electric Blue & Glassmorphism */

/* ========================================
   Design Tokens (CSS-like Variables)
   ======================================== */

/* 
   Note: PySide6 doesn't support real CSS variables like --var, 
   but we use these comments as a reference for the values used below.
   
   Primary: HSL(220, 20%, 5%) -> #09090B
   Secondary: HSL(220, 15%, 10%) -> #121214
   Accent: HSL(217, 91%, 60%) -> #3B82F6
   Surface: HSL(220, 10%, 15%) -> #1E1E22
*/

/* ========================================
   Global Styles
   ======================================== */

QMainWindow {
    background-color: #09090B; /* Primary Black */
    color: #FAFAFA;
}

QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 13px;
    color: #A1A1AA;
    outline: none;
}

/* ========================================
   Scrollbars (Minimalist)
   ======================================== */

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #27272A;
    min-height: 40px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: #3B82F6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #27272A;
    min-width: 40px;
    border-radius: 3px;
}

/* ========================================
   Premium Buttons
   ======================================== */

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #3B82F6,
        stop:1 #2563EB);
    color: #FFFFFF;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #60A5FA,
        stop:1 #3B82F6);
    /* Subtle glow effect simulated by border */
    border: 1px solid rgba(59, 130, 246, 0.5);
}

QPushButton:pressed {
    background: #1D4ED8;
    padding-top: 11px;
    padding-bottom: 9px;
}

QPushButton:disabled {
    background: #18181B;
    color: #3F3F46;
    border-color: #27272A;
}

/* Secondary Button (Ghost/Outline style) */
QPushButton[secondary="true"] {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid #27272A;
    color: #E4E4E7;
}

QPushButton[secondary="true"]:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: #52525B;
    color: #FFFFFF;
}

/* Danger Button */
QPushButton#cancelButton,
QPushButton[danger="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #EF4444,
        stop:1 #DC2626);
}

QPushButton#cancelButton:hover,
QPushButton[danger="true"]:hover {
    background: #F87171;
}

/* ========================================
   Inputs & Controls
   ======================================== */

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #121214;
    border: 1px solid #1E1E22;
    border-radius: 10px;
    padding: 10px 14px;
    color: #FAFAFA;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: rgba(59, 130, 246, 0.5);
    background-color: #09090B;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none; /* We rely on icon-based arrows if implemented, or just spacing */
    width: 0;
}

/* ========================================
   Cards & Containers (Glassmorphism)
   ======================================== */

/* Video Cards in Queue */
QWidget#videoCard {
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

QWidget#videoCard:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(59, 130, 246, 0.3);
}

QWidget#videoCard[selected="true"] {
    background-color: rgba(59, 130, 246, 0.1);
    border-color: #3B82F6;
}

/* ========================================
   Main Window Layout Sections
   ======================================== */

/* Sidebar Navigation */
QWidget#sidebar {
    background-color: #050507;
    border-right: 1px solid #121214;
}

/* Left Queue Section */
QWidget#queueSection {
    background-color: #09090B;
    border-right: 1px solid #121214;
}

/* Right Panel Bottom (Actions/Logs) */
QWidget#actionBar {
    background-color: rgba(9, 9, 11, 0.8);
    border-top: 1px solid #1E1E22;
}

/* Preview Area Wrapper */
QWidget#previewArea {
    background-color: #000000;
    border: 1px solid #1E1E22;
    border-radius: 16px;
}

/* Empty State Widget */
QWidget#emptyStateWidget {
    background-color: transparent;
    border: 2px dashed #1E1E22;
    border-radius: 20px;
}

/* ========================================
   Progress & Feedback
   ======================================== */

QProgressBar {
    background-color: #121214;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: transparent;
    height: 6px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3B82F6,
        stop:1 #60A5FA);
    border-radius: 4px;
}

/* ========================================
   Headers & Labels
   ======================================== */

QLabel#headerLabel {
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: -0.5px;
}

QLabel#sectionLabel {
    font-size: 11px;
    font-weight: 700;
    color: #52525B;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* ========================================
   Collapsible Sections
   ======================================== */

QWidget#collapsibleHeader {
    background-color: transparent;
    border-bottom: 1px solid #121214;
    padding: 10px 0;
}

QWidget#collapsibleHeader:hover {
    color: #FFFFFF;
}

/* ========================================
   Tooltips
   ======================================== */

QToolTip {
    background-color: #18181B;
    border: 1px solid #27272A;
    border-radius: 8px;
    color: #E4E4E7;
    padding: 8px 12px;
}